# project-mlh

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  gradle.properties
core/: build.gradle
core/src/main/java/io/github/proyectoM/: Main.java
core/src/main/java/io/github/proyectoM/animation/: AnimationKey.java
core/src/main/java/io/github/proyectoM/audio/: AudioManager.java
core/src/main/java/io/github/proyectoM/components/companion/: CompanionComponent.java  GroupControllerComponent.java  SquadMovementComponent.java
core/src/main/java/io/github/proyectoM/debug/: AnimationPanel.java  DebugPanel.java  DebugPanelRegistration.java  DebugSystem.java  DebugWindowBounds.java  DebugWindowLayout.java  EcsMetricsPanel.java  EntitySpawnerPanel.java  FormationPanel.java  NavigationDebugPanel.java  NavigationGridDebugRenderer.java  PerformancePanel.java  RenderDebugPanel.java  RenderDebugSettings.java
core/src/main/java/io/github/proyectoM/ecs/: ProfiledEngine.java
core/src/main/java/io/github/proyectoM/effects/: DustParticle.java  MuzzleSmokeParticle.java
core/src/main/java/io/github/proyectoM/factories/: AbstractCharacterFactory.java  BulletFactory.java  CompanionFactory.java  EnemyFactory.java  GroupControllerFactory.java  WeaponFactory.java
core/src/main/java/io/github/proyectoM/localization/: LocalizationManager.java  TranslationKeys.java
core/src/main/java/io/github/proyectoM/pathfinding/: AStarPathfinder.java  JPSPathfinder.java  NavigationGrid.java
core/src/main/java/io/github/proyectoM/physics/: PhysicsConstants.java  PhysicsWorldProvider.java
core/src/main/java/io/github/proyectoM/registry/: AbstractJsonRegistry.java  BulletRegistry.java  CompanionRegistry.java  EnemyRegistry.java  MapRegistry.java  PathRegistry.java  VisualAssetRegistry.java  WeaponRegistry.java
core/src/main/java/io/github/proyectoM/resources/: Assets.java
core/src/main/java/io/github/proyectoM/screens/: AbstractMenuScreen.java  GameMode.java  GameOverScreen.java  GameScreen.java  GameScreenDebugCoordinator.java  GameScreenMapCoordinator.java  GameScreenRenderCoordinator.java  GameScreenStateCoordinator.java  GameSessionManager.java  GameSetupScreen.java  LoadingScreen.java  LoadingScreenRenderer.java  MainMenuScreen.java  OptionsScreen.java  PauseMenuScreen.java  ScreenManager.java  SettingsScreen.java
core/src/main/java/io/github/proyectoM/settings/: GameSettings.java
core/src/main/java/io/github/proyectoM/templates/: BulletTemplate.java  CharacterTemplate.java  MapTemplate.java  WeaponTemplate.java
core/src/main/java/io/github/proyectoM/ui/: UISoundHelper.java
core/src/main/java/io/github/proyectoM/utils/: DirectionUtils.java  IsometricUtils.java  SpatialHash.java
core/src/main/java/io/github/proyectoM/world/: LightMapLoader.java  MapCollisionLoader.java  MapManager.java  TiledCoordinates.java
core/src/main/resources/data/: bullets.json  companions.json  enemies.json  maps.json  weapons.json
core/src/test/java/io/github/proyectoM/animation/: AnimationKeyTest.java
core/src/test/java/io/github/proyectoM/components/: HealthComponentTest.java  ScoreComponentTest.java  WaveComponentTest.java
core/src/test/java/io/github/proyectoM/debug/: DebugWindowLayoutTest.java  EcsMetricsPanelTest.java  PerformancePanelTest.java
core/src/test/java/io/github/proyectoM/ecs/: ProfiledEngineTest.java
core/src/test/java/io/github/proyectoM/effects/: DustParticleTest.java  MuzzleSmokeParticleTest.java
core/src/test/java/io/github/proyectoM/factories/: AbstractCharacterFactoryTest.java  CharacterFactoriesTest.java  WeaponFactoryTest.java
core/src/test/java/io/github/proyectoM/localization/: LocalizationManagerTest.java  TranslationKeysTest.java
core/src/test/java/io/github/proyectoM/pathfinding/: AStarPathfinderTest.java  JPSPathfinderTest.java  NavigationGridTest.java
core/src/test/java/io/github/proyectoM/registry/: PathRegistryTest.java
core/src/test/java/io/github/proyectoM/templates/: BulletTemplateTest.java  CharacterTemplateTest.java  WeaponTemplateTest.java
core/src/test/java/io/github/proyectoM/utils/: DirectionUtilsTest.java  IsometricUtilsTest.java  SpatialHashTest.java
core/src/test/java/io/github/proyectoM/world/: LightMapLoaderTest.java  MapManagerTest.java  TiledCoordinatesTest.java
lwjgl3/: build.gradle
(+115 files in other folders)
