[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  implementation "com.badlogicgames.ashley:ashley:1.7.4"
  implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  implementation "com.badlogicgames.box2dlights:box2dlights:$box2dLightsVersion"
  implementation "com.google.code.gson:gson:2.10.1"
  testImplementation "org.junit.jupiter:junit-jupiter:5.10.2"

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}

tasks.named('test') {
  useJUnitPlatform()
}
